<RCC>
    <qresource prefix="/images">
        <file>data/LVL/level.txt</file>
        <file>data/LVL/Niveau1.txt</file>
        <file>data/LVL/Niveau10.txt</file>
        <file>data/LVL/Niveau11.txt</file>
        <file>data/LVL/Niveau12.txt</file>
        <file>data/LVL/Niveau2.txt</file>
        <file>data/LVL/Niveau3.txt</file>
        <file>data/LVL/Niveau4.txt</file>
        <file>data/LVL/Niveau5.txt</file>
        <file>data/LVL/Niveau6.txt</file>
        <file>data/LVL/Niveau7.txt</file>
        <file>data/LVL/Niveau8.txt</file>
        <file>data/LVL/Niveau9.txt</file>
        <file>data/PNG/aide_Sokoban.png</file>
        <file>data/PNG/caisse - marquee0.png</file>
        <file>data/PNG/caisse - marquee1.png</file>
        <file>data/PNG/caisse - marquee2.png</file>
        <file>data/PNG/caisse0.png</file>
        <file>data/PNG/caisse1.png</file>
        <file>data/PNG/caisse2.png</file>
        <file>data/PNG/ground0.png</file>
        <file>data/PNG/ground1.png</file>
        <file>data/PNG/ground2.png</file>
        <file>data/PNG/logo.jpg</file>
        <file>data/PNG/marque_point0.png</file>
        <file>data/PNG/marque_point1.png</file>
        <file>data/PNG/marque_point2.png</file>
        <file>data/PNG/playerFace0.png</file>
        <file>data/PNG/playerFace1.png</file>
        <file>data/PNG/playerFace2.png</file>
        <file>data/PNG/playerFace3.png</file>
        <file>data/PNG/wall.png</file>
        <file>data/PNG/wall0.png</file>
        <file>data/PNG/wall1.png</file>
        <file>data/PNG/wall2.png</file>
    </qresource>
</RCC>
